PORT = 4000


MONGO_URI = "mongodb+srv://bimasha:Bimasha1234$@cluster0.u2o8x.mongodb.net/test"

SMPT_HOST = "smtp://smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_USER = "a50e96958c8f55"
SMPT_PASSWORD = "c4ec4d99ec0aba"

MYMAIL = "bimashazaman1234@gmail.com"

